### ISSUE TITLE
Test 14 - return address corruption via stack variables

### ISSUE THREAD

**Issue by majorendian** [philiprbrenan/NasmX86#13]
Currently the X86.pm module adds values instead of subtracting them. I am using the gcc compiled code as reference and using objdump -d -Mintel a.out to check how it is assembled.
Here is a simple c program:
```
#include <stdio.h>

void foo(int x){
   int z = x;
   printf("%d\n",z);
}

void main(int argc, char argv[]){                                                                                                                     foo(10);                                                                                                                                        }
```
It assembles as follows on my system
```
0000000000001135 <foo>:
    1135:       55                      push   rbp
    1136:       48 89 e5                mov    rbp,rsp
    1139:       48 83 ec 20             sub    rsp,0x20
    113d:       89 7d ec                mov    DWORD PTR [rbp-0x14],edi
    1140:       8b 45 ec                mov    eax,DWORD PTR [rbp-0x14]
    1143:       89 45 fc                mov    DWORD PTR [rbp-0x4],eax
    1146:       8b 45 fc                mov    eax,DWORD PTR [rbp-0x4]
    1149:       89 c6                   mov    esi,eax
    114b:       48 8d 3d b2 0e 00 00    lea    rdi,[rip+0xeb2]        # 2004 <_IO_stdin_used+0x4>
    1152:       b8 00 00 00 00          mov    eax,0x0
    1157:       e8 d4 fe ff ff          call   1030 <printf@plt>
    115c:       90                      nop
    115d:       c9                      leave
    115e:       c3                      ret

000000000000115f <main>:
    115f:       55                      push   rbp
    1160:       48 89 e5                mov    rbp,rsp
    1163:       48 83 ec 10             sub    rsp,0x10
    1167:       89 7d fc                mov    DWORD PTR [rbp-0x4],edi
    116a:       48 89 75 f0             mov    QWORD PTR [rbp-0x10],rsi
    116e:       bf 0a 00 00 00          mov    edi,0xa
    1173:       e8 bd ff ff ff          call   1135 <foo>
    1178:       90                      nop
    1179:       c9                      leave
:
```
So to address variables and arguments, we subtract from rpb. This is the way it is done now, I vaguely remember that we were adding to rbp but this is at least how the gcc compiler does it.

Bellow is a sample session of test 14 through gdb. you can see that ater the MOV [rbp+8],0x04, the return address gets overwritten on the stack
```
Breakpoint 2, 0x000000000040100a in l1 ()
(gdb) disassemble
Dump of assembler code for function l1:
   0x0000000000401006 <+0>:     push   rbp
   0x0000000000401007 <+1>:     mov    rbp,rsp
=> 0x000000000040100a <+4>:     sub    rsp,0x10
   0x000000000040100e <+8>:     mov    QWORD PTR [rbp+0x0],0xa
   0x0000000000401016 <+16>:    mov    QWORD PTR [rbp+0x8],0x4
   0x000000000040101e <+24>:    mov    rbx,QWORD PTR [rbp+0x0]
   0x0000000000401022 <+28>:    mov    r9,QWORD PTR [rbp+0x8]
   0x0000000000401026 <+32>:    add    rbx,r9
   0x0000000000401029 <+35>:    mov    rax,rbx
   0x000000000040102c <+38>:    mov    rsp,rbp
   0x000000000040102f <+41>:    pop    rbp
   0x0000000000401030 <+42>:    ret
End of assembler dump.
(gdb) ni
0x000000000040100e in l1 ()
(gdb)
0x0000000000401016 in l1 ()
(gdb) bt
#0  0x0000000000401016 in l1 ()
#1  0x000000000040122c in l6 ()
#2  0x0000000000000000 in ?? ()
(gdb) ni
0x000000000040101e in l1 ()
(gdb) bt
#0  0x000000000040101e in l1 ()
#1  0x0000000000000004 in ?? ()
#2  0x0000000000000000 in ?? ()
```
I will submit a pull request that fixes this.

**Comment by philiprbrenan** [comment]
Each time you call Assemble()  it writes the assembly code into file: z.asm so that you can easily examine the generated code.

On some  computers the stack grows upward on other it grows downwards.  I propose that (for the moment) we target just x86 Linux in which case I believe we will always have a stack that grows downwards making the addresses of the local variables positive relative to rsp ?

**Comment by philiprbrenan** [comment]
Please see the attached version of #14 
[14.zip](https://github.com/philiprbrenan/NasmX86/files/6487856/14.zip)

What is the minimum change that needs to be made to this working file to make it crash?
When we have a crashing file, can it be made smaller and still have it crash?

Once we have the smallest possible crashing file we will be in a better position to discover why this is crashing when you run it - but not - so far - crashing when I run it?

**Comment by philiprbrenan** [comment]
Made addresses negative as suggested by @majorendian
